<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SaLWPF_Game</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\0.png" />
    <None Remove="images\1.png" />
    <None Remove="images\10.png" />
    <None Remove="images\11.png" />
    <None Remove="images\12.png" />
    <None Remove="images\13.png" />
    <None Remove="images\14.png" />
    <None Remove="images\15.png" />
    <None Remove="images\16.png" />
    <None Remove="images\17.png" />
    <None Remove="images\18.png" />
    <None Remove="images\19.png" />
    <None Remove="images\2.png" />
    <None Remove="images\20.png" />
    <None Remove="images\21.png" />
    <None Remove="images\22.png" />
    <None Remove="images\23.png" />
    <None Remove="images\24.png" />
    <None Remove="images\25.png" />
    <None Remove="images\26.png" />
    <None Remove="images\27.png" />
    <None Remove="images\28.png" />
    <None Remove="images\29.png" />
    <None Remove="images\3.png" />
    <None Remove="images\30.png" />
    <None Remove="images\31.png" />
    <None Remove="images\32.png" />
    <None Remove="images\33.png" />
    <None Remove="images\34.png" />
    <None Remove="images\35.png" />
    <None Remove="images\36.png" />
    <None Remove="images\37.png" />
    <None Remove="images\38.png" />
    <None Remove="images\39.png" />
    <None Remove="images\4.png" />
    <None Remove="images\40.png" />
    <None Remove="images\41.png" />
    <None Remove="images\42.png" />
    <None Remove="images\43.png" />
    <None Remove="images\44.png" />
    <None Remove="images\45.png" />
    <None Remove="images\46.png" />
    <None Remove="images\47.png" />
    <None Remove="images\48.png" />
    <None Remove="images\49.png" />
    <None Remove="images\5.png" />
    <None Remove="images\50.png" />
    <None Remove="images\51.png" />
    <None Remove="images\52.png" />
    <None Remove="images\53.png" />
    <None Remove="images\54.png" />
    <None Remove="images\55.png" />
    <None Remove="images\56.png" />
    <None Remove="images\57.png" />
    <None Remove="images\58.png" />
    <None Remove="images\59.png" />
    <None Remove="images\6.png" />
    <None Remove="images\60.png" />
    <None Remove="images\61.png" />
    <None Remove="images\62.png" />
    <None Remove="images\63.png" />
    <None Remove="images\64.png" />
    <None Remove="images\65.png" />
    <None Remove="images\66.png" />
    <None Remove="images\67.png" />
    <None Remove="images\68.png" />
    <None Remove="images\69.png" />
    <None Remove="images\7.png" />
    <None Remove="images\70.png" />
    <None Remove="images\71.png" />
    <None Remove="images\72.png" />
    <None Remove="images\73.png" />
    <None Remove="images\74.png" />
    <None Remove="images\75.png" />
    <None Remove="images\76.png" />
    <None Remove="images\77.png" />
    <None Remove="images\78.png" />
    <None Remove="images\79.png" />
    <None Remove="images\8.png" />
    <None Remove="images\80.png" />
    <None Remove="images\81.png" />
    <None Remove="images\82.png" />
    <None Remove="images\83.png" />
    <None Remove="images\84.png" />
    <None Remove="images\85.png" />
    <None Remove="images\86.png" />
    <None Remove="images\87.png" />
    <None Remove="images\88.png" />
    <None Remove="images\89.png" />
    <None Remove="images\9.png" />
    <None Remove="images\90.png" />
    <None Remove="images\91.png" />
    <None Remove="images\92.png" />
    <None Remove="images\93.png" />
    <None Remove="images\94.png" />
    <None Remove="images\95.png" />
    <None Remove="images\96.png" />
    <None Remove="images\97.png" />
    <None Remove="images\98.png" />
    <None Remove="images\99.png" />
    <None Remove="images\opponent.gif" />
    <None Remove="images\player.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\0.png" />
    <Resource Include="images\1.png" />
    <Resource Include="images\10.png" />
    <Resource Include="images\11.png" />
    <Resource Include="images\12.png" />
    <Resource Include="images\13.png" />
    <Resource Include="images\14.png" />
    <Resource Include="images\15.png" />
    <Resource Include="images\16.png" />
    <Resource Include="images\17.png" />
    <Resource Include="images\18.png" />
    <Resource Include="images\19.png" />
    <Resource Include="images\2.png" />
    <Resource Include="images\20.png" />
    <Resource Include="images\21.png" />
    <Resource Include="images\22.png" />
    <Resource Include="images\23.png" />
    <Resource Include="images\24.png" />
    <Resource Include="images\25.png" />
    <Resource Include="images\26.png" />
    <Resource Include="images\27.png" />
    <Resource Include="images\28.png" />
    <Resource Include="images\29.png" />
    <Resource Include="images\3.png" />
    <Resource Include="images\30.png" />
    <Resource Include="images\31.png" />
    <Resource Include="images\32.png" />
    <Resource Include="images\33.png" />
    <Resource Include="images\34.png" />
    <Resource Include="images\35.png" />
    <Resource Include="images\36.png" />
    <Resource Include="images\37.png" />
    <Resource Include="images\38.png" />
    <Resource Include="images\39.png" />
    <Resource Include="images\4.png" />
    <Resource Include="images\40.png" />
    <Resource Include="images\41.png" />
    <Resource Include="images\42.png" />
    <Resource Include="images\43.png" />
    <Resource Include="images\44.png" />
    <Resource Include="images\45.png" />
    <Resource Include="images\46.png" />
    <Resource Include="images\47.png" />
    <Resource Include="images\48.png" />
    <Resource Include="images\49.png" />
    <Resource Include="images\5.png" />
    <Resource Include="images\50.png" />
    <Resource Include="images\51.png" />
    <Resource Include="images\52.png" />
    <Resource Include="images\53.png" />
    <Resource Include="images\54.png" />
    <Resource Include="images\55.png" />
    <Resource Include="images\56.png" />
    <Resource Include="images\57.png" />
    <Resource Include="images\58.png" />
    <Resource Include="images\59.png" />
    <Resource Include="images\6.png" />
    <Resource Include="images\60.png" />
    <Resource Include="images\61.png" />
    <Resource Include="images\62.png" />
    <Resource Include="images\63.png" />
    <Resource Include="images\64.png" />
    <Resource Include="images\65.png" />
    <Resource Include="images\66.png" />
    <Resource Include="images\67.png" />
    <Resource Include="images\68.png" />
    <Resource Include="images\69.png" />
    <Resource Include="images\7.png" />
    <Resource Include="images\70.png" />
    <Resource Include="images\71.png" />
    <Resource Include="images\72.png" />
    <Resource Include="images\73.png" />
    <Resource Include="images\74.png" />
    <Resource Include="images\75.png" />
    <Resource Include="images\76.png" />
    <Resource Include="images\77.png" />
    <Resource Include="images\78.png" />
    <Resource Include="images\79.png" />
    <Resource Include="images\8.png" />
    <Resource Include="images\80.png" />
    <Resource Include="images\81.png" />
    <Resource Include="images\82.png" />
    <Resource Include="images\83.png" />
    <Resource Include="images\84.png" />
    <Resource Include="images\85.png" />
    <Resource Include="images\86.png" />
    <Resource Include="images\87.png" />
    <Resource Include="images\88.png" />
    <Resource Include="images\89.png" />
    <Resource Include="images\9.png" />
    <Resource Include="images\90.png" />
    <Resource Include="images\91.png" />
    <Resource Include="images\92.png" />
    <Resource Include="images\93.png" />
    <Resource Include="images\94.png" />
    <Resource Include="images\95.png" />
    <Resource Include="images\96.png" />
    <Resource Include="images\97.png" />
    <Resource Include="images\98.png" />
    <Resource Include="images\99.png" />
    <Resource Include="images\opponent.gif" />
    <Resource Include="images\player.gif" />
  </ItemGroup>

</Project>
